<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Call – Deadline Extended [CALL FOR SPEAKERS] Princeton AI Research Collaboration Symposium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .email-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .email-header {
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .header-field {
            margin: 8px 0;
            color: #333;
        }
        .header-label {
            font-weight: bold;
            color: #666;
            display: inline-block;
            width: 80px;
        }
        .email-body {
            line-height: 1.6;
            color: #333;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <div class="header-field">
                <span class="header-label">Subject:</span> Final Call – Deadline Extended [CALL FOR SPEAKERS] Princeton AI Research Collaboration Symposium
            </div>
            <div class="header-field">
                <span class="header-label">From:</span> Princeton Laboratory for Artificial Intelligence &lt;ailab@princeton.edu&gt;
            </div>
            <div class="header-field">
                <span class="header-label">To:</span> 
            </div>
            <div class="header-field">
                <span class="header-label">Date:</span> Tue, 16 Sep 2025 20:40:57 +0000
            </div>
        </div>
        <div class="email-body">
            <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Final Call – Deadline Extended [CALL FOR SPEAKERS] Princeton AI Research Collaboration Symposium</title> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700,700i,900,900i"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} .mcnPreviewText{display:none!important;} .bodyCell{margin:0 auto;padding:0;width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody, .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;} p{margin:0;padding:0;} table{border-collapse:collapse;} td, p, a{word-break:break-word;} h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;} img, a img{border:0;height:auto;outline:none;text-decoration:none;} a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;} .mceColumn .mceButtonLink, .mceColumn-1 .mceButtonLink, .mceColumn-2 .mceButtonLink, .mceColumn-3 .mceButtonLink, .mceColumn-4 .mceButtonLink{min-width:30px;} div[contenteditable="true"]{outline:0;} .mceImageBorder{display:inline-block;} .mceImageBorder img{border:0!important;} body, #bodyTable{background-color:rgb(244, 244, 244);} .mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;} .mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);} .mceText p, .mceText ul, .mceText label, .mceText input{margin-bottom:0;} .mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;} .mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;} .mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;} .mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;} .mceLabel > .mceInput{margin-bottom:0;margin-top:2px;} .mceLabel{display:block;} .mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;} .mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;} p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;} #d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;} @media only screen and (max-width: 480px) { body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;} body{width:100%!important;min-width:100%!important;} body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;} colgroup{display:none;} .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;} .mceWidthContainer{max-width:660px!important;} .mceColumn, .mceColumn-2{display:block!important;width:100%!important;} .mceColumn-forceSpan{display:table-cell!important;width:auto!important;} .mceColumn-forceSpan .mceButton a{min-width:0!important;} .mceReverseStack{display:table;width:100%;} .mceColumn-1{display:table-footer-group;width:100%!important;} .mceColumn-3{display:table-header-group;width:100%!important;} .mceColumn-4{display:table-caption;width:100%!important;} .mceKeepColumns .mceButtonLink{min-width:0;} .mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;} .mceBlockContainerE2E{padding-right:0;padding-left:0;} .mceImage, .mceLogo{width:100%!important;height:auto!important;} .mceText img{max-width:100%!important;} .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;} .mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;} .bodyCell{padding-left:16px!important;padding-right:16px!important;} .mceButtonContainer{width:fit-content!important;max-width:fit-content!important;} .mceButtonLink{padding:18px 28px!important;font-size:16px!important;} #b1{padding:48px 24px 24px!important;} #b1 table, #b17 table{margin-left:auto!important;margin-right:auto!important;float:none!important;} #b9 .mceTextBlockContainer{padding:12px 16px!important;} #gutterContainerId-9, #gutterContainerId-15, #gutterContainerId-18{padding:0!important;} #b15 .mceTextBlockContainer{padding:12px 27px!important;} #b16 table{float:none!important;margin:0 auto!important;} #b16, #b17, #b18 .mceTextBlockContainer{padding:12px 24px!important;} #b16 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;} } @media only screen and (max-width: 640px) { .mceClusterLayout td{padding:4px!important;} }</style></head> <body> <!-- --> <div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://princeton.us21.list-manage.com/track/open.php?u=ff1058b8b91b41de2f7fe54f0&amp;id=1a259b2c83&amp;e=1e4dcfdfbd" height="1" width="1" style="display:none;" alt=""></div> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);"> <tbody><tr> <td class="bodyCell" align="center" valign="top"> <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--4" data-block-id="-4" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:48px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprinceton.us21.list-manage.com%2Ftrack%2Fclick%3Fu%3Dff1058b8b91b41de2f7fe54f0%26id%3Ddc0b0770ee%26e%3D1e4dcfdfbd&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902137768%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=q2LzFrrpsTt6reLUZ90Jtf%2BUsfqeaMOLWu6xRQu1EEM%3D&amp;reserved=0" originalsrc="https://princeton.us21.list-manage.com/track/click?u=ff1058b8b91b41de2f7fe54f0&amp;id=dc0b0770ee&amp;e=1e4dcfdfbd" style="display:block" target="_blank" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="logo" src="https://mcusercontent.com/ff1058b8b91b41de2f7fe54f0/images/ea1287ff-a46d-9dfb-950e-631def91b2fb.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div> <!--[if mso]> <a href="https://ai.princeton.edu/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/ff1058b8b91b41de2f7fe54f0/images/ea1287ff-a46d-9dfb-950e-631def91b2fb.png" alt="logo" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a> <![endif]--> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--5" data-block-id="-5" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-15"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b15"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:27px;padding-right:27px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="d15" style="width:100%"><p class="" style="caret-color: rgb(33, 33, 33); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: left; line-height: 1.38; margin: 0pt 0px; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">The Princeton Laboratory for Artificial Intelligence has extended the deadline for submitting proposals for the upcoming AI Lab Research Collaboration Symposium. </span></span></span><strong><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">Proposals will be accepted until 9 a.m. Wednesday, Sept. 17.</span></span></span></strong></p><p class="mcePastedContent"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif"><br></span></span><span style="font-size: 14.6667px"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif"><span style="background-color: rgb(255, 255, 255)">AI continues to unlock new possibilities across a broad spectrum of research domains. This symposium is designed to spotlight areas where AI can drive transformative impact and to foster interdisciplinary collaboration among faculty.&nbsp;</span></span></span></span></p><p class="mcePastedContent"><span style="color:rgb(33, 33, 33);"><span style="font-size: 14.6667px"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br></span></span></span><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">We invite faculty to submit proposals for two types of short talks:</span></span></span></p><ul style="caret-color: rgb(33, 33, 33); color: rgb(33, 33, 33); font-family: Aptos; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: left; margin-bottom: 0px;"><li><p class="" style="text-align: left; line-height: 1.38; margin: 0pt 0px; letter-spacing: 0px; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">A problem that you would love to solve but haven’t yet figured out how to address and which could benefit from an interdisciplinary collaborator, or</span></span></span></p></li><li><p class="" style="text-align: left; line-height: 1.38; margin: 0pt 0px; letter-spacing: 0px; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">A creative solution that is seeking datasets or applications that go beyond your own research community</span></span></span></p></li></ul><p class="" style="caret-color: rgb(33, 33, 33); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: left; line-height: 1.5; margin: 0px; mso-line-height-alt: 150%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"><br></span></span></span><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">All talks will be 5-10 minutes long (depending on the final schedule) and should end with a slide outlining concrete opportunities for collaboration.</span></span></span></p><p class="" style="caret-color: rgb(33, 33, 33); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: left; line-height: 1.5; margin: 0px; mso-line-height-alt: 150%; direction: ltr;"><br></p><p class="" style="caret-color: rgb(33, 33, 33); font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; text-align: left; line-height: 1.38; margin: 0pt 0px; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: &quot;Libre Franklin&quot;, sans-serif">Please submit your proposal via the form below.</span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b16"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="16" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#da3f7b;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprinceton.us21.list-manage.com%2Ftrack%2Fclick%3Fu%3Dff1058b8b91b41de2f7fe54f0%26id%3D70b449d84a%26e%3D1e4dcfdfbd&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902159867%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=qym%2Fw1nKhnhticLgHou1y2oih67bbALEZkhl1FlPHb8%3D&amp;reserved=0" originalsrc="https://princeton.us21.list-manage.com/track/click?u=ff1058b8b91b41de2f7fe54f0&amp;id=70b449d84a&amp;e=1e4dcfdfbd" target="_blank" class="mceButtonLink" style="background-color:#da3f7b;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Proposal Form</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="16" class="mceButtonContainer"><tbody><tr> <!--[if mso]> <td align="center"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSd_hidSXeUWmlsXsDb6wCSWrUwbhA5lD_sRHljnAEtgZFHIRg%2Fviewform%3Fusp%3Dheader&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902178024%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=XNJ%2BABPBIr4Yw7sQGC5ewJyZ41vdZefp6BzknR2vroY%3D&amp;reserved=0" originalSrc="https://docs.google.com/forms/d/e/1FAIpQLSd_hidSXeUWmlsXsDb6wCSWrUwbhA5lD_sRHljnAEtgZFHIRg/viewform?usp=header" style="v-text-anchor:middle; width:163.69px; height:53.24px;" arcsize="31%" strokecolor="#000000" strokeweight="2px" fillcolor="#da3f7b"> <v:stroke dashstyle="solid"/> <w:anchorlock /> <center style=" color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16; font-style: normal; font-weight: normal; letter-spacing: 0px; text-decoration: none; text-align: center; direction: ltr;" > Proposal Form </center> </v:roundrect> </td> <![endif]--> </tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b18"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="d18" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: 'Libre Franklin', sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Important dates:</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: 'Libre Franklin', sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Notification of Acceptance: September 17, 2025<br>Final Presentation Materials Due: September 24, 2025<br>Symposium Date: September 26, 2025</span></span></span></span></span></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: 'Libre Franklin', sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"><br>If you have any questions, please contact </span></span></span></span></span><a href="mailto:remimoss@princeton.edu" target="_blank"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: 'Libre Franklin', sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">remimoss@princeton.edu</span></span></span></span></span></a><span style="color:rgb(33, 33, 33);"><span style="font-size: 11pt"><span style="font-family: 'Libre Franklin', sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b17"><div><!--[if !mso]><!--></div><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprinceton.us21.list-manage.com%2Ftrack%2Fclick%3Fu%3Dff1058b8b91b41de2f7fe54f0%26id%3D876e8aff59%26e%3D1e4dcfdfbd&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902195349%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=mOK3vV9HfEJnwxy%2FwGrgAvt7ZLvRpQZCiuNel16o%2BaY%3D&amp;reserved=0" originalsrc="https://princeton.us21.list-manage.com/track/click?u=ff1058b8b91b41de2f7fe54f0&amp;id=876e8aff59&amp;e=1e4dcfdfbd" style="display:block" target="_blank" data-block-id="17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-17"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/ff1058b8b91b41de2f7fe54f0/images/8fc3930c-5ec3-50f1-6058-521ec0635ef6.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div> <!--[if mso]> <a href="https://ai.princeton.edu/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/ff1058b8b91b41de2f7fe54f0/images/8fc3930c-5ec3-50f1-6058-521ec0635ef6.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a> <![endif]--> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_5c6b26e5dcf6a694b0159bb6f80d3f17" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmailchi.mp%2F643f1d7875c0%2Fcall-for-speakers-princeton-ai-collaboration-symposium-12752999%3Fe%3D1e4dcfdfbd&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902211825%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DxTYVonJQB89emGd8ZTwH7skGNp1TqYZ3oYDGx0kVGk%3D&amp;reserved=0" originalsrc="https://mailchi.mp/643f1d7875c0/call-for-speakers-princeton-ai-collaboration-symposium-12752999?e=1e4dcfdfbd"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br> Princeton Language and Intelligence · 41 William St Ste 2 · Princeton, NJ 08540 · USA <br></span><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprinceton.us21.list-manage.com%2Fprofile%3Fu%3Dff1058b8b91b41de2f7fe54f0%26id%3D998d1ada75%26e%3D1e4dcfdfbd%26c%3D1a259b2c83&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902228057%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=9nlIsY%2Fn8l9JGXJuQMfvdOIss7gv0FMM3MKWogMzWwA%3D&amp;reserved=0" originalsrc="https://princeton.us21.list-manage.com/profile?u=ff1058b8b91b41de2f7fe54f0&amp;id=998d1ada75&amp;e=1e4dcfdfbd&amp;c=1a259b2c83"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprinceton.us21.list-manage.com%2Funsubscribe%3Fu%3Dff1058b8b91b41de2f7fe54f0%26id%3D998d1ada75%26t%3Db%26e%3D1e4dcfdfbd%26c%3D1a259b2c83&amp;data=05%7C02%7C%40PRINCETON.EDU%7C7a8ae90947d448fed8c708ddf561679d%7C2ff601167431425db5af077d7791bda4%7C0%7C0%7C638936520902245057%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=FQBWM4XqkmIWUbSAMrnKyEMJcKu1i9nAtwmr0%2BKYbq4%3D&amp;reserved=0" originalsrc="https://princeton.us21.list-manage.com/unsubscribe?u=ff1058b8b91b41de2f7fe54f0&amp;id=998d1ada75&amp;t=b&amp;e=1e4dcfdfbd&amp;c=1a259b2c83"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table> </td> </tr> </tbody></table> </center> </body></html>
        </div>
    </div>
</body>
</html>